<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_Project</title>
    <style>
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>DOM Project</h1>
    <p>It is based on Document Object Modal</p>

    <ul>
        <li>document.getElementById('id')</li>
        <li>document.getElementsClassName('className')</li>
        <li>document.getElementsTagName('tagName')</li>
        <li>document.querySelector('#id')</li>
        <li>document.querySelector('.className')</li>
        <li>document.querySelector('tagName')</li>
        <li>document.querySelectorAll('.className')</li>
        <li>document.querySelectorAll('tagName')</li>
     </ul>


     <form>
        <div class="box">Hello World</div>

         <div>
         <input type="text" id="name" placeholder="Enter username" required>
        </div>
        <div>
            <input type="password" id="password" placeholder="Enter password" required>
           </div>
         <input type="submit" value="Submit">   
     </form>
     <script src="app.js"></script>
</body>
</html>